[webserver]
web1 ansible_host=IP_PUBLICO_DO_WEB

[eleve_servers]
eleve1 ansible_host=IP_PRIVADO_ELEVE_1
eleve2 ansible_host=IP_PRIVADO_ELEVE_2

[chatbot_servers]
chat1 ansible_host=IP_PRIVADO_CHATBOT

[db_server]
db1 ansible_host=IP_PRIVADO_DB

[backend_servers:children]
eleve_servers
chatbot_servers

[privatenet:children]
eleve_servers
chatbot_servers
db_server

[all:vars]
ansible_user=ubuntu

[privatenet:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@IP_PUBLICO_DO_WEB'